# felix-dev

./: pom.xml
pom/: pom.xml
tools/maven-bundle-plugin/: pom.xml
tools/maven-bundle-plugin/src/it/archiver/: pom.xml  verify.groovy
tools/maven-bundle-plugin/src/it/dep-reduced/: pom.xml  verify.groovy
tools/maven-bundle-plugin/src/it/embed-multiple-artifacts/: pom.xml  verify.groovy
tools/maven-bundle-plugin/src/it/existing-metadata-no-update/: pom.xml  prebuild.groovy  verify.groovy
tools/maven-bundle-plugin/src/it/no-test-scoped-imports/: pom.xml  verify.groovy
tools/maven-bundle-plugin/src/it/no-test-scoped-imports/src/main/java/org/apache/felix/test/: Dummy.java
tools/maven-bundle-plugin/src/it/reproducible/: pom.xml  verify.groovy
tools/maven-bundle-plugin/src/it/reproducible-manifest/: pom.xml  verify.groovy
tools/maven-bundle-plugin/src/it/with-multi-release-jar/: pom.xml  verify.groovy
tools/maven-bundle-plugin/src/it/with-multi-release-jar/src/main/java/org/apache/felix/test/: Dummy.java
tools/maven-bundle-plugin/src/main/java/org/apache/maven/shared/osgi/: DefaultMaven2OsgiConverter.java
