<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mindcooler</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath />
    </parent>

    <groupId>org.mindcooler.osgi</groupId>
    <artifactId>bundle-maven-plugin-dev</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>pom</module>
        <module>tools/maven-bundle-plugin</module>
    </modules>
</project>
