<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>30</version>
        <relativePath />
    </parent>

    <groupId>org.apache.felix</groupId>
    <artifactId>felix-parent</artifactId>
    <packaging>pom</packaging>

    <name>Apache Felix</name>
    <version>8-SNAPSHOT</version>
    <url>https://felix.apache.org/</url>
    <inceptionYear>2006</inceptionYear>
    <description>Apache Felix is a community effort to implement the OSGi Framework and Service platform and other interesting OSGi-related technologies.
    </description>

    <properties>
        <sourceReleaseAssemblyDescriptor>source-release-zip-tar</sourceReleaseAssemblyDescriptor>

        <!-- Default Java VM and API compatibility -->
        <felix.java.version>8</felix.java.version>

        <!-- Default settings for the site plugins -->
        <site.javadoc.exclude>*.impl:*.internal:</site.javadoc.exclude>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputTimestamp>10</project.build.outputTimestamp>

        <version.maven-clean-plugin>3.3.1</version.maven-clean-plugin>
        <version.maven-invoker-plugin>3.6.0</version.maven-invoker-plugin>
    </properties>

    <issueManagement>
        <system>Jira</system>
        <url>http://issues.apache.org/jira/browse/FELIX</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Felix Dev</name>
            <subscribe>dev-subscribe@felix.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@felix.apache.org</unsubscribe>
            <post>-</post>
            <archive>https://www.mail-archive.com/dev%40felix.apache.org/</archive>
        </mailingList>
        <mailingList>
            <name>Felix Commits</name>
            <subscribe>commits-subscribe@felix.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@felix.apache.org</unsubscribe>
            <post>-</post>
            <archive>https://www.mail-archive.com/commits%40felix.apache.org/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/apache/felix-dev.git</connection>
        <developerConnection>scm:git:https://github.com/apache/felix-dev.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=felix-dev.git;f=pom</url>
        <tag>felix-parent-7</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>felix website</id>
            <url>file:///${user.dir}/target/site-deployed/</url>
        </site>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.13</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Require Java 8 or higher for building (as bnd since version 4.0 is built with Java 8) -->
                                <requireJavaVersion>
                                    <message>
                                        Apache Felix must be compiled with Java 8 or higher
                                    </message>
                                    <version>1.8.0</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.5.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>${site.javadoc.exclude}</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- check src only (except remote resources additions) -->
                    <includes>
                        <include>src/**</include>
                    </includes>
                    <excludes combine.children="append">
                        <!--  Used by maven-remote-resources-plugin -->
                        <exclude>src/main/appended-resources/**</exclude>
                        <!-- Exclude all JSON files -->
                        <exclude>**/*.json</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>changelog.txt</include>
                </includes>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>jdk8-or-lower</id>
            <activation>
                <!-- syntax according to http://maven.apache.org/enforcer/enforcer-rules/versionRanges.html -->
                <jdk>(,9)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.${felix.java.version}</source>
                            <target>1.${felix.java.version}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk9-or-higher</id>
            <activation>
                <!-- syntax according to http://maven.apache.org/enforcer/enforcer-rules/versionRanges.html -->
                <jdk>[9,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <!-- 
                            release sets API classpath, source and target, see 
                            https://docs.oracle.com/javase/9/tools/javac.htm#GUID-AEEC9F07-CB49-4E96-8BC7-BCC2C7F725C9__GUID-D343F6B4-3FDD-43A8-AD24-43DD70214471 
                            and http://openjdk.java.net/jeps/247 -->
                            <release>${felix.java.version}</release>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <templateDirectory>${user.dir}/src/site/</templateDirectory>
                    <template>maven-site.vm</template>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
