<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>30</version>
        <relativePath />
    </parent>

    <groupId>org.apache.felix</groupId>
    <artifactId>felix-parent</artifactId>
    <packaging>pom</packaging>

    <name>Apache Felix</name>
    <version>8-SNAPSHOT</version>
    <url>https://felix.apache.org/</url>
    <inceptionYear>2006</inceptionYear>
    <description>Apache Felix is a community effort to implement the OSGi Framework and Service platform and other interesting OSGi-related technologies.
    </description>

    <properties>
        <sourceReleaseAssemblyDescriptor>source-release-zip-tar</sourceReleaseAssemblyDescriptor>

        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Default settings for the site plugins -->
        <site.javadoc.exclude>*.impl:*.internal:</site.javadoc.exclude>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputTimestamp>10</project.build.outputTimestamp>

        <version.maven-clean-plugin>3.3.1</version.maven-clean-plugin>
        <version.maven-invoker-plugin>3.6.0</version.maven-invoker-plugin>
        <version.maven-site-plugin>4.0.0-M8</version.maven-site-plugin>
    </properties>

    <issueManagement>
        <system>Jira</system>
        <url>http://issues.apache.org/jira/browse/FELIX</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Felix Dev</name>
            <subscribe>dev-subscribe@felix.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@felix.apache.org</unsubscribe>
            <post>-</post>
            <archive>https://www.mail-archive.com/dev%40felix.apache.org/</archive>
        </mailingList>
        <mailingList>
            <name>Felix Commits</name>
            <subscribe>commits-subscribe@felix.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@felix.apache.org</unsubscribe>
            <post>-</post>
            <archive>https://www.mail-archive.com/commits%40felix.apache.org/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/apache/felix-dev.git</connection>
        <developerConnection>scm:git:https://github.com/apache/felix-dev.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=felix-dev.git;f=pom</url>
        <tag>felix-parent-7</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>felix website</id>
            <url>file:///${user.dir}/target/site-deployed/</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Require Java 8 or higher for building (as bnd since version 4.0 is built with Java 8) -->
                                <requireJavaVersion>
                                    <message>
                                        Apache Felix must be compiled with Java 8 or higher
                                    </message>
                                    <version>1.8.0</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.5.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>${site.javadoc.exclude}</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>changelog.txt</include>
                </includes>
            </resource>
        </resources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <templateDirectory>${user.dir}/src/site/</templateDirectory>
                    <template>maven-site.vm</template>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
